# biodata

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/kotlin/com/example/bio_data/: MainActivity.kt
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/consts/: codes.dart  colors.dart  lists.dart
lib/controller/: delete_templet_controller.dart  fetchbiodatadetails_controller.dart  home_screen_controller.dart  showbiodata_controller.dart  swapping_controller.dart  user_controller.dart
lib/models/: dummy_sample_model.dart  fetch_biodata_details_model.dart  personal_details_api_model.dart  personal_details_model.dart  show_biodata_model.dart  user.dart
lib/request/: add_dummy_sample.dart  create_biodata_apis.dart  delete_templet_request.dart  education_details_api.dart  home_screen_apis.dart  personal_detais_api.dart  showbiodatabybiodata_id.dart  showbiodatabymatri_id.dart
lib/screens/: AllDetailsPage.dart  AllDetailsPage__backup.dart  AppTheme.dart  TermsAndConditionsPage.dart  biodata_Screen.dart  biodata_maker.dart  biodata_preview_page.dart  education_occupation_page.dart  family_details_page.dart  forgot_password_page.dart  login_form.dart  login_otp_screen.dart  login_signup_screen.dart  loginwithotppage.dart  other_details_page.dart  payment_screen.dart  personal_details_page.dart  signup_form.dart  template_detail_page.dart  template_selection_page.dart
lib/screens/create_bio_data_screen/: create_bio_data_screen.dart
lib/screens/home_screen/: home_page.dart  privacy_policy_screen.dart
lib/services/: api_services.dart
lib/utils/: form_utils.dart
lib/widgets/: add_new_field_button.dart  dynamic_field.dart  education_details_section.dart  family_details_section.dart  other_details_section.dart  personal_details_section.dart  personal_testing.dart  save_button.dart
linux/: CMakeLists.txt
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
windows/runner/: Runner.rc
