// // allprojects {
// //     repositories {
// //         google()
// //         mavenCentral()
// //     }
// // }

// // rootProject.buildDir = "../build"
// // subprojects {
// //     project.buildDir = "${rootProject.buildDir}/${project.name}"
// // }
// // subprojects {
// //     project.evaluationDependsOn(":app")
// // }

// // tasks.register("clean", Delete) {
// //     delete rootProject.buildDir
// // }


// // Root-level build.gradle file

// buildscript {
//     ext {
//         // Define the Kotlin and Gradle versions
//         kotlin_version = '1.9.10' // Example version, update if necessary
//     }
//     repositories {
//         google()
//         mavenCentral()
//     }
//     dependencies {
//         classpath 'com.android.tools.build:gradle:8.1.1' // Example Gradle version
//         classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//         classpath 'com.google.gms:google-services:4.3.15' // For Firebase, if needed
//     }
// }

// allprojects {
//     repositories {
//         google()
//         mavenCentral()
//     }
// }

// rootProject.buildDir = "../build"

// subprojects {
//     project.buildDir = "${rootProject.buildDir}/${project.name}"
// }

// subprojects {
//     project.evaluationDependsOn(":app")
// }

// tasks.register("clean", Delete) {
//     delete rootProject.buildDir
// }


buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
